DB_HOST=youyaku_ai_db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=summarizer_db
DB_TYPE=mysql
QUEUE_HOST=youyaku_ai_queue_broker
QUEUE_PORT=9092
QUEUE_NAME=youyaku_ai_topic
API_HOST=youyaku_ai_api_gateway
API_PORT=8000
SUMMARIZER_INTERNAL_API_LOCAL_HOST=youyaku_ai_summarizer
SUMMARIZER_INTERNAL_API_LOCAL_PORT=8001
SUMMARIZER_INTERNAL_API_TYPE=vertexai
GOOGLE_SERVICE_ACCOUNT_FILE=""
GOOGLE_PROJECT_ID=""
GOOGLE_MAIL=""
GOOBLE_BUCKET_NAME=""
GOOGLE_BUCKET_LOCATION=""
GOOGLE_PREDICTION_LOCATION=""
GOOGLE_LOCATION=""
GOOGLE_PREDICTION_ENDPOINT=""
