DB_HOST=youyaku_ai_db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=summarizer_db
DB_TYPE=bigquery
QUEUE_HOST=youyaku_ai_queue_broker
QUEUE_PORT=9092
QUEUE_NAME=youyaku_ai_topic
API_HOST=youyaku_ai_api_gateway
API_PORT=8000
GOOGLE_SERVICE_ACCOUNT_FILE=credentials/youyaku-ai-service-account.json
GOOGLE_PROJECT_ID=youyaku-ai